# crowdfunding

./: crowdfunding.sln
crowdfunding.api/: Program.cs  WeatherForecast.cs  appsettings.json  crowdfunding.api.csproj
crowdfunding.api/Controllers/: ProjectController.cs  UserController.cs  WeatherForecastController.cs
crowdfunding.api/Handlers/: Mapper.cs
crowdfunding.api/Models/: ProjectInsert.cs  ProjectUpdate.cs  UserLogin.cs  UserRegister.cs
crowdfunding.api/Properties/: launchSettings.json
crowdfunding.bll/: crowdfunding.bll.csproj
crowdfunding.bll/Entities/: Project.cs  User.cs
crowdfunding.bll/Mapper/: Mapper.cs
crowdfunding.bll/Services/: ProjectService.cs  UserService.cs
crowdfunding.cmn/: crowdfunding.cmn.csproj
crowdfunding.cmn/Services/: IProjectRepository.cs  IRepository.cs  IUserRepository.cs
crowdfunding.dal/: crowdfunding.dal.csproj
crowdfunding.dal/Entities/: Project.cs  User.cs
crowdfunding.dal/Mapper/: Mapper.cs
crowdfunding.dal/Services/: BaseService.cs  ProjectService.cs  UserService.cs
crowdfunding.db/: crowdfunding.db.refactorlog  crowdfunding.db.sqlproj
crowdfunding.db/Post/: Post.sql
crowdfunding.db/SF/: SF_Salt.sql
crowdfunding.db/SP/: SP_Project_Get.sql  SP_Project_Get_by_ID.sql  SP_User_Insert.sql  SP_User_Login.sql  SP_User_Register.sql
crowdfunding.db/Tables/: Company.sql  Project.sql  User.sql  User_Category.sql
