<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\crowdfunding.bll\crowdfunding.bll.csproj" />
    <ProjectReference Include="..\crowdfunding.cmn\crowdfunding.cmn.csproj" />
    <ProjectReference Include="..\crowdfunding.dal\crowdfunding.dal.csproj" />
  </ItemGroup>

</Project>
