<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="c52b2ada-a9b6-47c5-80d0-da1050526496" ChangeDateTime="09/08/2022 12:18:28">
    <Property Name="ElementName" Value="[dbo].[Project].[User_ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Project]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="User_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ca9276d1-3b13-4114-bae6-fd7565e23a1a" ChangeDateTime="09/08/2022 12:32:13">
    <Property Name="ElementName" Value="[dbo].[Project].[URL_video]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Project]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="URL_Video" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0412964a-605d-47de-8656-b9a56729832b" ChangeDateTime="09/14/2022 09:29:30">
    <Property Name="ElementName" Value="[dbo].[User_Admin].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User_Admin]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="User_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c3b91ebc-380a-4152-b597-520fc9909573" ChangeDateTime="09/14/2022 09:30:52">
    <Property Name="ElementName" Value="[dbo].[User_Registered].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User_Registered]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="User_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a3f26601-be0f-4e22-aa9c-be72ab528ce8" ChangeDateTime="09/14/2022 11:50:16">
    <Property Name="ElementName" Value="[dbo].[User_Category].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User_Category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="User_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ec6e02c8-8ebd-41c2-99d2-c05cb48bcc8e" ChangeDateTime="09/14/2022 12:01:21">
    <Property Name="ElementName" Value="[dbo].[User].[Category_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="User_Category" />
  </Operation>
</Operations>